<head>
    <style>
        * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  *{
    box-sizing:border-box;
  }
  body{
    margin:0;
  }
  .gjs-row{
    display:flex;
    justify-content:flex-start;
    align-items:stretch;
    flex-wrap:nowrap;
    padding:10px;
  }
  .gjs-cell{
    min-height:75px;
    flex-grow:1;
    flex-basis:100%;
  }
  #i10d{
    background-repeat:repeat;
    background-position:left top;
    background-attachment:scroll;
    background-size:auto;
    background-image:linear-gradient(#0159a1 0%, #0159a1 100%);
    height:100%;
  }
  #ilv1{
    flex-basis:88%;
    float:none;
    margin:0px 0 0px 0px;
  }
  #ijcaw{
    color:black;
    width:39%;
    height:100%;
  }
  #ipbh{
    height:650px;
  }
  #igqg{
    height:100%;
  }
  #ikv4{
    flex-basis:138%;
  }
  #ilxmp{
    height:92%;
    background-repeat:repeat;
    background-position:left top;
    background-attachment:scroll;
    background-size:auto;
    background-image:linear-gradient(#ebebeb 0%, #ebebeb 100%);
    margin:0 0px 0px 0px;
    border-radius:30px 30px 30px 30px;
    padding:0px 0px 0 0px;
    box-shadow:0 0 5px 0 black;
  }
  #i1axm{
    flex-basis:101%;
    height:100%;
    box-shadow:unset;
  }
  #iwo55{
    border:8px solid rgba(0,0,0,0.36);
    background-repeat:repeat;
    background-position:left top;
    background-attachment:scroll;
    background-size:auto;
    background-image:linear-gradient(#ffffff 0%, #ffffff 100%);
    border-radius:30px 30px 30px 30px;
    height:17%;
    width:100%;
    margin:0px 0px 0px 0px;
    padding:10px 10px 10px 10px;
  }
  #i4o0i{
    margin:0px 0px 0px 0px;
    flex-basis:79%;
  }
  #ibzy2{
    padding:0px 0px 0px 0px;
    height:100%;
  }
  #i526g{
    flex-basis:72%;
  }
  #iah6o2{
    padding:0px 0px 0px 0;
    font-size:47px;
    height:80%;
    width:30%;
    margin:2% 0px 0px 3%;
    color:white;
  }
  #ilh64g{
    height:408px;
    padding:10px 10px 0px 10px;
  }
  #i6rii7{
    height:66px;
  }
  #i0ak2w{
    height:100%;
    min-height:100%;
    flex-basis:87%;
  }
  #idgqzc{
    min-height:100%;
    flex-basis:10%;
  }
  #ivtoj3{
    min-height:100%;
  }
  #im30us{
    height:100%;
    width:95%;
    font-size:25px;
    border-radius:15px 15px 15px 15px;
  }
  #ivslaq{
    height:100%;
    width:30%;
    margin:0px 0px 0px 65%;
    border-radius:15px 15px 15px 15px;
    background-repeat:repeat;
    background-position:left top;
    background-attachment:scroll;
    background-size:auto;
    background-image:linear-gradient(#0159a1 0%, #0159a1 100%);
    font-size:20px;
    color:white;
  }
  #i39ss1{
    height:57px;
  }
  #istsko{
    min-height:100%;
  }
  #iu7isy{
    height:47px;
    padding:0 10px 10px 10px;
  }
  #i6hi6h{
    min-height:100%;
  }
  #ixsnst{
    min-height:100%;
  }
  #izlfvz{
    min-height:100%;
  }
  #if0ynj{
    border-radius:15px 15px 15px 15px;
    height:100%;
    width:30%;
    color:white;
    border:0px solid black;
    background-repeat:repeat;
    background-position:left top;
    background-attachment:scroll;
    background-size:auto;
    background-image:linear-gradient(#0159a1 0%, #0159a1 100%);
    font-size:20px;
  }
  #isdsj6{
    text-align:center;
    width:30%;
    height:100%;
    border-radius:15px 15px 15px 15px;
    background-repeat:repeat;
    background-position:left top;
    background-attachment:scroll;
    background-size:auto;
    background-image:linear-gradient(#0159a1 0%, #0159a1 100%);
    font-size:20px;
    color:white;
    margin:0px 0px 0px 70%;
  }
  #i89pat{
    height:47px;
    padding:0px 0px 10px 0px;
  }
  #ihtxki{
    min-height:100%;
  }
  #i9i75f{
    min-height:100%;
  }
  #i46s8v{
    height:100%;
    width:20%;
    margin:0px 0px 0px 77%;
    font-size:20px;
  }
  #inpm0j{
    height:100%;
    width:20%;
    background-repeat:repeat;
    background-position:left top;
    background-attachment:scroll;
    background-size:auto;
    /*background-image:url('./img/team1.jpg');*/
    margin:0 0 0 5px;
  }
  #i1aomg{
    height:100%;
    width:100%;
    border-radius:0px 0px 0px 0px;
    opacity:1;
    background-repeat:repeat;
    background-position:left top;
    background-attachment:scroll;
    background-size:auto;
    /*background-image:url('./img/team1.jpg');*/
  }
  @media (max-width: 992px){
    #ijcaw{
      width:186px;
      height:71px;
    }
  }
  @media (max-width: 768px){
    .gjs-row{
      flex-wrap:wrap;
    }
  }
  @media (max-width: 480px){
    #ijcaw{
      width:186px;
      height:70px;
    }
  }
  
    </style>
</head>

<body id="ii2r">
    <div id="i10d" class="gjs-row">
      <div id="ilv1" class="gjs-cell">
        <div class="gjs-row" id="ibzy2">
          <div class="gjs-cell" id="i526g">
            <img id="ijcaw" src={logo} />
            </div>
          <div class="gjs-cell" id="ikt9w">
            <div id="iah6o2">Clientes
              <br/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="ipbh" class="gjs-row">
      <div class="gjs-cell">
        <div id="igqg" class="gjs-row">
          <div id="ikv4" class="gjs-cell">
            <div id="ilxmp" class="gjs-row">
              <div id="i1axm" class="gjs-cell">
                <div id="iwo55" class="gjs-row">
                  <div id="i4o0i" class="gjs-cell">
                    <div class="gjs-row" id="i6rii7">
                      <div class="gjs-cell" id="i0ak2w">
                        <input type="text" id="im30us" placeholder="Usuario"/>
                      </div>
                      <div class="gjs-cell" id="idgqzc">
                        <button type="button" id="i1aomg"></button>
                      </div>
                      <div class="gjs-cell" id="ivtoj3">
                        <button type="button" id="ivslaq">Crear</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="gjs-row" id="ilh64g">
                  <div class="gjs-cell" id="izbov7">
                  </div>
                </div>
                <div class="gjs-row" id="i39ss1">
                  <div class="gjs-cell" id="istsko">
                    <div class="gjs-row" id="iu7isy">
                      <div class="gjs-cell" id="i6hi6h">
                        <button type="button" id="if0ynj">Anterior</button>
                      </div>
                      <div class="gjs-cell" id="ixsnst">
                        <div class="gjs-row" id="i89pat">
                          <div class="gjs-cell" id="ihtxki">
                            <input type="text" id="i46s8v"/>
                          </div>
                          <div class="gjs-cell" id="i9i75f">
                            <button type="button" id="inpm0j"></button>
                          </div>
                        </div>
                      </div>
                      <div class="gjs-cell" id="izlfvz">
                        <button type="button" id="isdsj6">Siguiente</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>